alunos.json (before)
{
  "1": {
    "nome": "ADAILTON GOMES DE AMORIM PEREIRA",
    "foto": "ADAILTON GOMES DE AMORIM PEREIRA.jpg"
  },
  "2": {
    "nome": "ANA LÍVIA INDALÉCIO PEDRO",
    "foto": "ANA LÍVIA INDALÉCIO PEDRO.jpg"
  },
  "3": {
    "nome": "CARLOS DANIEL OLIVEIRA",
    "foto": "CARLOS DANIEL OLIVEIRA.jpg"
  },
  "4": {
    "nome": "CLAYFER GABRIEL MUNIZ DE OLIVEIRA",
    "foto": "CLAYFER GABRIEL MUNIZ DE OLIVEIRA.jpg"
  },
  "5": {
    "nome": "ELIAS IGOR DE SOUZA FRANCISCO",
    "foto": "ELIAS IGOR DE SOUZA FRANCISCO.jpg"
  },
  "6": {
    "nome": "FÁBIO HENRIQUE CHEREZIO",
    "foto": "FÁBIO HENRIQUE CHEREZIO.jpg"
  },
  "7": {
    "nome": "GLÓRIA STEPHANY DE LIMA",
    "foto": "GLÓRIA STEPHANY DE LIMA.jpg"
  },
  "8": {
    "nome": "JAMILE DE ABREU CARLOS",
    "foto": "JAMILE DE ABREU CARLOS.jpg"
  },
  "9": {
    "nome": "JENNYFFER VICTÓRIA DINIZ DA SILVA",
    "foto": "JENNYFFER VICTÓRIA DINIZ DA SILVA.jpg"
  },
  "10": {
    "nome": "LUCAS DE SOUSA SETIN",
    "foto": "LUCAS DE SOUSA SETIN.jpg"
  },
  "11": {
    "nome": "MARIA CLARA OLIVEIRA DE SOUZA",
    "foto": "MARIA CLARA OLIVEIRA DE SOUZA.jpg"
  },
  "12": {
    "nome": "PALOMA BEATRIZ BINATO DE ALMEIDA",
    "foto": "PALOMA BEATRIZ BINATO DE ALMEIDA.jpg"
  },
  "13": {
    "nome": "SOFIA ROSA",
    "foto": "SOFIA ROSA.jpg"
  },
  "14": {
    "nome": "THAYLA GEOVANA DE ARAUJO MARTINS",
    "foto": "THAYLA GEOVANA DE ARAUJO MARTINS.jpg"
  },
  "15": {
    "nome": "THAYNARA CRISTINA MORAIS FARIAS",
    "foto": "THAYNARA CRISTINA MORAIS FARIAS.jpg"
  },
  "16": {
    "nome": "VINÍCIUS SANTANA PEREIRA DA SILVA",
    "foto": "VINÍCIUS SANTANA PEREIRA DA SILVA.jpg"
  }
}

alunos.json (after)
{
  "1": {
    "nome": "ADAILTON GOMES DE AMORIM PEREIRA",
    "foto": "ADAILTON GOMES DE AMORIM PEREIRA.jpg"
  },
  "2": {
    "nome": "ANA LÍVIA INDALÉCIO PEDRO",
    "foto": "ANA LÍVIA INDALÉCIO PEDRO.jpg"
  },
  "3": {
    "nome": "CARLOS DANIEL OLIVEIRA",
    "foto": "CARLOS DANIEL OLIVEIRA.jpg"
  },
  "4": {
    "nome": "CLAYFER GABRIEL MUNIZ DE OLIVEIRA",
    "foto": "CLAYFER GABRIEL MUNIZ DE OLIVEIRA.jpg"
  },
  "5": {
    "nome": "ELIAS IGOR DE SOUZA FRANCISCO",
    "foto": "ELIAS IGOR DE SOUZA FRANCISCO.jpg"
  },
  "6": {
    "nome": "FÁBIO HENRIQUE CHEREZIO",
    "foto": "FÁBIO HENRIQUE CHEREZIO.jpg"
  },
  "7": {
    "nome": "GLÓRIA STÉPHANY DE LIMA",
    "foto": "GLÓRIA STÉPHANY DE LIMA.jpg"
  },
  "8": {
    "nome": "JAMILE DE ABREU CARLOS",
    "foto": "JAMILE DE ABREU CARLOS.jpg"
  },
  "9": {
    "nome": "JENNYFFER VICTÓRIA DINIZ DA SILVA",
    "foto": "JENNYFFER VICTÓRIA DINIZ DA SILVA.jpg"
  },
  "10": {
    "nome": "LUCAS DE SOUSA SETIN",
    "foto": "LUCAS DE SOUSA SETIN.jpg"
  },
  "11": {
    "nome": "MARIA CLARA OLIVEIRA DE SOUZA",
    "foto": "MARIA CLARA OLIVEIRA DE SOUZA.jpg"
  },
  "12": {
    "nome": "PALOMA BEATRIZ BINATO DE ALMEIDA",
    "foto": "PALOMA BEATRIZ BINATO DE ALMEIDA.jpg"
  },
  "13": {
    "nome": "SOFIA ROSA",
    "foto": "SOFIA ROSA.jpg"
  },
  "14": {
    "nome": "THAYLA GEOVANA DE ARAUJO MARTINS",
    "foto": "THAYLA GEOVANA DE ARAUJO MARTINS.jpg"
  },
  "15": {
    "nome": "THAYNARA CRISTINA MORAIS FARIAS",
    "foto": "THAYNARA CRISTINA MORAIS FARIAS.jpg"
  },
  "16": {
    "nome": "VINÍCIUS SANTANA PEREIRA DA SILVA",
    "foto": "VINÍCIUS SANTANA PEREIRA DA SILVA.jpg"
  }
}

alunos.json (diff)
@@ -24,8 +24,8 @@
     "foto": "FÁBIO HENRIQUE CHEREZIO.jpg"
   },
   "7": {
-    "nome": "GLÓRIA STEPHANY DE LIMA",
-    "foto": "GLÓRIA STEPHANY DE LIMA.jpg"
+    "nome": "GLÓRIA STÉPHANY DE LIMA",
+    "foto": "GLÓRIA STÉPHANY DE LIMA.jpg"
   },
   "8": {
     "nome": "JAMILE DE ABREU CARLOS",
